# じぶんクラフト（mecraft）大規模リニューアル 要件定義書

## 1. リニューアル概要

### 1.1 目的
- 4つのコア機能を中心にサービスを再構築し、スケーラブルな設計にする
- 若者向けのモダンなUI/UXに刷新する
- オンボーディング体験を最適化し、初回利用開始数分で価値を体感させる
- 疎結合アーキテクチャにより機能追加・改修を容易にする

### 1.2 現状の課題
- ページごとにUIが統一されておらず、デザインがバラバラ
- インタビューが中心の導線であり、他機能へのアクセスが分かりにくい
- オレンジ基調のデザインがターゲット（若者）に刺さらない
- オンボーディングが長く、価値体感までの時間が遅い
- 機能間の結合が強く、ナビゲーションが `router.push` ベースの逐次遷移

### 1.3 命名規則

UI上の表示とシステム内部のラベル・URLを分離する。

| UI表示名 | システムラベル | URL | 英語コンセプト |
|----------|-------------|-----|--------------|
| **ほる** | dig | `/dig` | Dig — 自分を掘り下げる |
| **じぶん** | mypage | `/mypage` | My Page — 自分の特徴の拠点 |
| **つくる** | craft | `/craft` | Craft — 特徴からモノをつくる |
| **みんな** | everyone | `/everyone` | Everyone — みんなと遊ぶ |

コード内の変数名・コンポーネント名・ファイル名はすべて **システムラベル（英語）** を使用する。
ユーザーに見えるテキスト（ボトムナビ、見出し、ボタンラベル等）はすべて **UI表示名（日本語）** を使用する。

---

## 2. コア機能定義

### 2.1 アーキテクチャ方針

4機能は**疎結合**で設計する。各機能は独立したモジュールとして動作し、共有データ層（特徴データ）を介してつながる。

```
┌─────────────────────────────────────────────────┐
│                 共有データ層                       │
│  （特徴データ / UserTraits / Firestore）           │
└──────┬──────────┬───────────┬───────────┬────────┘
       │          │           │           │
  ┌────▼───┐ ┌───▼────┐ ┌───▼────┐ ┌───▼────┐
  │  ほる   │ │ じぶん  │ │ つくる  │ │ みんな  │
  │ (dig)   │ │(mypage)│ │(craft) │ │(every- │
  │         │ │        │ │        │ │ one)   │
  └────────┘ └────────┘ └────────┘ └────────┘
```

**設計原則:**
- 各機能は `/dig`, `/mypage`, `/craft`, `/everyone` のルートグループで分離
- 共通のレイアウト（ボトムナビ + ヘッダー）は上位の `layout.tsx` で提供
- 特徴データへのアクセスは共有Hook/Context経由（`useTraits()`）
- 機能間の遷移はボトムナビのタブ切り替えでシームレスに行う

### 2.2 各機能の詳細

#### ① ほる（dig）— 探索・発見

| 項目 | 内容 |
|------|------|
| 概要 | 自分の特徴を見つけるための探索機能群 |
| URL | `/dig` |
| 位置づけ | 特徴データの**入力（インプット）**チャネル |

**サブ機能一覧:**

| サブ機能 | 形式 | 所要時間 | 優先度 |
|---------|------|---------|-------|
| **スワイプ診断** | Tinderスワイプ形式 | 30秒〜1分 | 🔴 高（オンボーディングの主軸） |
| **AIインタビュー** | チャット形式（既存） | 5〜15分 | 🟡 中（既存機能の移行） |
| 今後追加予定枠 | 診断、クイズ等 | — | ⚪ 将来 |

**スワイプ診断（新規）:**
- 二択の選択肢カードが表示され、左右にスワイプ（またはタップ）して選ぶ
- **5問で1セット完了**。脳に負荷をかけず、直感でサクサク答えられる設計
- 完了時に2〜3個の特徴を即時抽出・保存
- 質問は**深く考えさせない、感覚的に答えられるもの**に限定する
- 気軽にくり返し実施可能（やるたびに違う質問セットが出る）

**スワイプ診断の質問設計方針:**
- 「正解がない」二択にする（どちらもポジティブに解釈できる）
- 抽象的すぎず、日常の具体的なシーンを想起させる
- 読んで1秒で意味がわかる短い文言にする（最大15文字程度）

| カテゴリ | 質問例（左 ←→ 右） |
|---------|-------------------|
| エネルギー | 「ひとり時間が好き」←→「みんなとワイワイ」 |
| 行動スタイル | 「まず計画する」←→「まずやってみる」 |
| 思考タイプ | 「データで判断」←→「直感で判断」 |
| コミュニケーション | 「聞き上手」←→「話し上手」 |
| 価値観 | 「安定がほしい」←→「刺激がほしい」 |
| モチベーション | 「人に喜ばれたい」←→「自分で納得したい」 |
| 休日の過ごし方 | 「家でまったり」←→「外に出かける」 |
| 仕事の進め方 | 「コツコツ型」←→「一気に集中型」 |

※ 上記から5問をランダム抽出。プールは20〜30問用意し、回を重ねても新鮮さを維持する。

**AIインタビュー（既存の移行）:**
- 現在の実装（モード選択、インタビュワー選択、チャットUI、特徴抽出）をそのまま移行
- 「ほる」タブの中の一つのメニューとして配置
- 導線: `/dig` → 「AIインタビューを始める」 → 既存フロー

#### ② じぶん（mypage）— 確認・整理

| 項目 | 内容 |
|------|------|
| 概要 | 発見した特徴データを確認・整理するマイページ |
| URL | `/mypage` |
| 位置づけ | **サービスの中心**。すべての特徴データが集約される場所 |

**表示内容:**
- 特徴カード一覧（現在の `TraitCard` コンポーネントを流用）
- カテゴリ別フィルタリング
- 特徴の合計数、カテゴリ分布のサマリー
- 各特徴の詳細表示（タップで展開: 説明、キーワード、強度、抽出元）
- 特徴の編集・削除

**重要ポイント:**
- 現在 `/mypage/traits` に実装されている特徴データ表示が非常に良いので、これを「じぶん」タブのメイン画面に昇格させる
- 「ほる」で特徴を得た直後に「じぶん」タブに遷移する導線を強化
- 特徴が増えていく過程を楽しめるビジュアルフィードバック（カード追加アニメーション等）

#### ③ つくる（craft）— 表現・アウトプット

| 項目 | 内容 |
|------|------|
| 概要 | 特徴データを使って自己PRや記事などを生成する |
| URL | `/craft` |
| 位置づけ | 特徴データの**出力（アウトプット）**チャネル |

**アウトプット種別（既存の移行）:**
- インタビュー記事（Wikipedia風）
- 自己PR文
- マッチングアプリ用プロフィール
- SNSプロフィール
- 自分画像生成（既存、特徴10個以上で解放）

**追加検討:**
- 履歴書テンプレート出力
- 自己紹介スライド

#### ④ みんな（everyone）— ソーシャル・遊び

| 項目 | 内容 |
|------|------|
| 概要 | 他人の特徴と掛け合わせて遊ぶ機能 |
| URL | `/everyone` |
| 位置づけ | エンゲージメント・バイラル促進 |

**想定機能（Phase 2以降で段階実装）:**
- 相性診断（友人のURLを入力して診断）
- 特徴の比較ビュー
- シェア機能（SNS共有）
- みんなの特徴ランキング（匿名統計）

---

## 3. UI/UXデザイン要件

### 3.1 デザインコンセプト

**テーマ: 「ボクセル × グラスモーフィズム」**

「じぶんクラフト」というサービス名の通り、マインクラフト的な「素材を集めて→整理して→何かを作る」体験をUIで表現する。ただし丸パクリではなく、**ボクセル（ブロック）の質感**をモダンなグラスモーフィズムで再解釈した独自のビジュアルに仕上げる。

**デザインの方向性:**
- ピクセルフォントやドット絵は使わない（レトロゲーム感を出しすぎない）
- 代わりに「ブロック感のある角丸」「鉱石のようなグラデーション」「採掘・クラフトのメタファー」で世界観を表現
- グラスモーフィズムの透明感 + ブロック的な構造感 = **"クリスタルブロック"** が基本モチーフ
- カード要素はやや大きめの `border-radius`（12〜16px）で、ブロックっぽさと丸みを両立
- 特徴カードは「鉱石を掘り当てた」感覚で出現させる（キラッとしたアニメーション）

**キーワード:** 掘る、集める、つくる、冒険、発見

### 3.2 カラースキーム

現在のオレンジ基調を廃止。マインクラフト的な自然素材・鉱石の色合いをベースにしつつ、若者向けのモダンさを維持する。

**ベースパレット:**

| 用途 | カラー | コード | インスピレーション |
|------|--------|--------|-----------------|
| Primary | Emerald Green | `#10B981` → `#059669` | 草ブロック、冒険のスタート |
| Primary Dark | Deep Green | `#047857` | ダークモード対応、強調 |
| Secondary | Amber / Gold | `#F59E0B` → `#D97706` | 金鉱石、達成感 |
| Background | Warm Stone | `#FAFAF5` → `#F5F5F0` | 砂岩、明るいベース |
| Glass Surface | White (α) | `rgba(255,255,255,0.65)` | クリスタルブロック |
| Glass Border | White (α) | `rgba(255,255,255,0.35)` | ブロックの輪郭 |
| Text Primary | Stone 800 | `#1C1917` | 読みやすい黒 |
| Text Secondary | Stone 500 | `#78716C` | 補足テキスト |
| Danger | Red | `#EF4444` | レッドストーン |
| Success | Emerald | `#10B981` | エメラルド |

**タブ別アクセントカラー（鉱石モチーフ）:**

| タブ | カラー | コード | モチーフ |
|------|--------|--------|---------|
| ほる（dig） | Amber | `#F59E0B` | 金鉱石 — 掘り当てるワクワク |
| じぶん（mypage） | Emerald | `#10B981` | エメラルド — 自分の核 |
| つくる（craft） | Sky Blue | `#0EA5E9` | ダイヤモンド — 価値ある成果物 |
| みんな（everyone） | Rose | `#F43F5E` | レッドストーン — つながりの力 |

**グラデーション例:**
```css
/* メイン背景 — 草原＋空のような自然な温かみ */
--bg-main: linear-gradient(180deg, #F0FDF4 0%, #FAFAF5 40%, #FEF3C7 100%);

/* ボタン（Primary） */
--btn-primary: linear-gradient(135deg, #10B981 0%, #059669 100%);

/* 特徴カード出現時のキラキラ */
--shimmer: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
```

### 3.3 グラスモーフィズム統一ルール

ブロック感を残すため、`border-radius` はやや控えめ（丸すぎない）。

```css
/* ベースカード — "クリスタルブロック" */
.glass-card {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 16px;                        /* 丸すぎず、角すぎず */
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);  /* 上辺のハイライト（ブロック感） */
}

/* 濃いめカード（モーダル、重要要素） */
.glass-card-solid {
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* 特徴カード — 鉱石風（カテゴリカラーの微かな背景） */
.trait-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  /* カテゴリごとに左ボーダーの色を変える */
  border-left: 3px solid var(--trait-category-color);
}

/* 背景グラデーション */
.bg-main {
  background: linear-gradient(180deg, #F0FDF4 0%, #FAFAF5 40%, #FEF3C7 100%);
  min-height: 100vh;
}
```

### 3.4 UIコンポーネント統一ルール

全ページで以下のルールを遵守する。

**レイアウト:**
- モバイルファースト（`max-w-md` ベース、`sm:`/`md:` でレスポンシブ拡張）
- ボトムナビの高さ分（80px + safe area）のパディングを本文下部に確保
- ヘッダーの高さ: 56px固定

**ボーダーラジウス:**
- カード: `rounded-2xl`（16px）— ブロック感を保つ統一値
- ボタン（Primary）: `rounded-xl`（12px）— ブロック型
- ボタン（Secondary/Ghost）: `rounded-lg`（8px）
- 入力フィールド: `rounded-xl`（12px）
- バッジ・タグ: `rounded-lg`（8px）
- ※ `rounded-full`（pill型）は原則使わない（ブロック世界観と合わない）。アバターのみ例外

**タイポグラフィ:**
- フォント: システムフォント（Geist Sans 継続）
- サービスロゴ・タイトルのみ: やや太め・角ばったウェイトを検討（世界観の演出）
- 見出し: `text-xl font-bold` 〜 `text-2xl font-bold`
- 本文: `text-sm` 〜 `text-base`
- キャプション: `text-xs text-stone-500`

**スペーシング:**
- セクション間: `gap-6`
- カード内パディング: `p-5` 〜 `p-6`
- ページ横パディング: `px-4`

**アニメーション:**
- カード出現: `fade-in + slide-up`（200ms ease-out）
- **特徴カード出現（新規取得時）: キラッとしたシマーエフェクト + スケールイン**（鉱石発見の演出）
- タブ切替: コンテンツのクロスフェード（150ms）
- スワイプ: バネアニメーション（spring physics）
- ボタン押下: `scale(0.97)` → `scale(1)`（100ms）

**アイコンスタイル:**
- Lucide Reactをベースに使用
- ボトムナビのアイコンはカスタムSVG or Lucideから選定
  - ほる: `Pickaxe`（⛏）
  - じぶん: `User`（👤）
  - つくる: `Hammer`（🔨）or `Wrench`
  - みんな: `Users`（👥）

### 3.5 画面レイアウト構造

```
┌────────────────────────────────┐
│  ヘッダー (56px)                │
│  ← 戻る   ページタイトル   [操作] │
├────────────────────────────────┤
│                                │
│                                │
│       メインコンテンツ           │
│       (スクロール可能)           │
│                                │
│                                │
│                                │
├────────────────────────────────┤
│  ボトムナビ (80px + safe area)  │
│  ⛏ほる  💎じぶん  🔨つくる  👥みんな │
└────────────────────────────────┘
```

**ヘッダー:**
- 左: 戻るボタン（サブページ時のみ表示）
- 中央: ページタイトル
- 右: コンテキスト依存の操作ボタン（設定アイコン、ヘルプ等）
- グラスモーフィズム背景（`backdrop-blur`）
- `position: sticky; top: 0;`

**ボトムナビゲーション:**
- 4つのタブアイコン + 日本語ラベル（「ほる」「じぶん」「つくる」「みんな」）
- アクティブタブ: アイコンにタブ識別色（鉱石カラー）、ラベル太字
- 非アクティブ: Stone 400
- タブ切替時にハプティクフィードバック（可能であれば）
- `position: fixed; bottom: 0;`
- safe area対応（`pb-[env(safe-area-inset-bottom)]`）

---

## 4. オンボーディング UX

### 4.1 設計方針

「数分で価値を体感」を最優先。従来のオンボーディング（ニックネーム+職業入力）を簡略化し、すぐに「ほる」体験に入れるようにする。

### 4.2 フロー

```
[1] LP（/）
    │  「さっそく掘ってみる」ボタン
    ▼
[2] 匿名ログイン（自動、画面なし）
    ▼
[3] スワイプ診断（/dig/swipe）← ここがメインの初回体験
    │  5問の二択スワイプ（30秒〜1分）
    │  ※ 名前等の入力は後回し
    ▼
[4] 結果表示（/dig/swipe/result）
    │  「○個の特徴を掘り当てた！」
    │  特徴カードの鉱石出現アニメーション
    │  「じぶんで確認する」or「もっとほる」
    ▼
[5] じぶん（/mypage）or ほる（/dig）
    │  以降は自由にタブを行き来
```

### 4.3 ポイント
- 名前やプロフィール入力は「じぶん」タブの設定から任意のタイミングで行える
- 匿名ユーザーのデータはFirestore（匿名Auth）で永続化済み
- スワイプ診断は**ログイン前でも体験可能**にし、結果保存時に匿名ログイン
- たった5問なので離脱率を最小化。「もう1セットやる？」で追加周回を促す
- 「もう少し深く掘りたい」人にはAIインタビューを案内

---

## 5. 技術設計

### 5.1 ルーティング構造（App Router）

```
src/app/
├── (auth)/              # 認証関連（レイアウトなし）
│   ├── login/
│   └── signup/
├── (main)/              # メイン画面（ボトムナビ付きレイアウト）
│   ├── layout.tsx       # ← ボトムナビ + ヘッダー共通レイアウト
│   ├── dig/             # ① ほる
│   │   ├── page.tsx     # ほるトップ（機能選択）
│   │   ├── swipe/       # スワイプ診断
│   │   │   ├── page.tsx
│   │   │   └── result/
│   │   └── interview/   # AIインタビュー
│   │       ├── page.tsx          # モード選択
│   │       ├── select-interviewer/
│   │       └── [mode]/           # チャット画面
│   ├── mypage/          # ② じぶん
│   │   ├── page.tsx     # 特徴一覧（メイン画面）
│   │   ├── [traitId]/   # 特徴詳細
│   │   └── settings/    # プロフィール編集等
│   ├── craft/           # ③ つくる
│   │   ├── page.tsx     # アウトプット種別選択
│   │   ├── create/      # 生成画面
│   │   └── [id]/        # 生成結果詳細
│   └── everyone/        # ④ みんな
│       ├── page.tsx     # みんなトップ
│       └── compatibility/ # 相性診断
├── page.tsx             # LP（ログイン前）
└── layout.tsx           # ルートレイアウト
```

### 5.2 共通コンポーネント

```
src/components/
├── layout/
│   ├── BottomNav.tsx        # ボトムナビゲーション
│   ├── AppHeader.tsx        # 共通ヘッダー
│   └── MainLayout.tsx       # (main)レイアウトのラッパー
├── ui/                      # 統一UIパーツ
│   ├── GlassCard.tsx
│   ├── Button.tsx           # Primary / Secondary / Ghost
│   ├── Badge.tsx
│   ├── Modal.tsx
│   ├── Skeleton.tsx         # ローディング用
│   └── SwipeCard.tsx        # スワイプ用カード
├── traits/                  # 特徴関連（共有）
│   ├── TraitCard.tsx        # 既存を改修
│   ├── TraitCardList.tsx
│   ├── TraitBadge.tsx       # コンパクト表示
│   └── IntensityLabel.tsx   # 既存
├── interview/               # インタビュー関連
│   ├── ChatBubble.tsx
│   ├── ChatInput.tsx
│   └── TraitCardCollapsible.tsx
└── shared/
    └── EmptyState.tsx       # データなし時の表示
```

### 5.3 共有Hook / Context

```typescript
// 特徴データの共有（全タブからアクセス）
useTraits()        → { traits, addTrait, removeTrait, isLoading }

// 認証（既存のAuthContextを継続）
useAuth()          → { user, userProfile, ... }

// タブナビゲーション
useTabNavigation() → { activeTab, navigateTo, goBack }
```

### 5.4 データモデル（変更なし）

既存の `UserTrait` 型、Firestoreスキーマは変更しない。特徴データの構造は現状のまま流用する。

### 5.5 スワイプ診断のデータ設計

```typescript
// 質問プール（コード内定数として管理）
interface SwipeQuestion {
  id: string;
  category: 'energy' | 'action' | 'thinking' | 'communication' | 'values' | 'motivation' | 'lifestyle' | 'workstyle';
  left: {
    label: string;        // 例: "ひとり時間が好き"
    traitHints: string[]; // 例: ["内向的", "集中力が高い"]
  };
  right: {
    label: string;        // 例: "みんなとワイワイ"
    traitHints: string[]; // 例: ["社交的", "チームプレーヤー"]
  };
}

// 診断結果
interface SwipeSession {
  id: string;
  userId: string;
  questions: SwipeQuestion[];      // 出題された5問
  answers: ('left' | 'right')[];   // 回答
  extractedTraits: UserTrait[];    // 抽出された特徴
  createdAt: Date;
}
```

**特徴抽出ロジック:**
- 5問の回答パターンからGemini APIで2〜3個の特徴を生成
- 既存の特徴と重複する場合は強度（intensity）を更新
- 質問プールはコード内定数で管理（初期20〜30問）。将来的にFirestoreマスタに移行可能

---

## 6. 移行マッピング

現在のページ → リニューアル後の配置を明確にする。

| 現在のページ | 新しい配置先 | 対応 |
|-------------|------------|------|
| `/` (LP) | `/` (LP) | デザインリニューアル |
| `/home` | 廃止 → ボトムナビが代替 | 削除 |
| `/login` | `/(auth)/login` | デザインリニューアル |
| `/onboarding` | `/(main)/mypage/settings` 内に統合 | 必須→任意に変更 |
| `/interview/select-mode` | `/(main)/dig/interview` | 移動 |
| `/interview/select-interviewer` | `/(main)/dig/interview/select-interviewer` | 移動 |
| `/interview/[mode]` | `/(main)/dig/interview/[mode]` | 移動 |
| `/interview/history` | `/(main)/dig/interview/history` | 移動 |
| `/mypage` (旧マイページ) | 廃止 → 「じぶん」+「設定」に再構成 | 削除 |
| `/mypage/traits` | `/(main)/mypage` (メイン画面に昇格) | **昇格** |
| `/mypage/profile` | `/(main)/mypage/settings` | 移動 |
| `/mypage/interviewer` | `/(main)/dig/interview/settings` | 移動 |
| `/mypage/help` | 設定画面内 | 移動 |
| `/output/create` | `/(main)/craft` | 移動 |
| `/output/[id]` | `/(main)/craft/[id]` | 移動 |
| `/output/history` | `/(main)/craft/history` | 移動 |
| `/result` (レガシー) | 廃止 | 削除 |

---

## 7. 実装フェーズ

### Phase A: 基盤構築（推定 2〜3日）
1. 新カラースキーム（鉱石パレット）・グラスモーフィズムのCSS変数 / Tailwind設定
2. 統一UIコンポーネント（`GlassCard`, `Button`, `Badge`, `Modal`）
3. `(main)/layout.tsx` — ボトムナビ + ヘッダー共通レイアウト
4. ルーティング構造のスキャフォールディング（`/dig`, `/mypage`, `/craft`, `/everyone`）

### Phase B: コア画面実装（推定 3〜5日）
1. **「じぶん」画面** — 既存の `/mypage/traits` を `/(main)/mypage` に移行・改修
2. **「ほる」トップ画面** — サブ機能選択UI
3. **スワイプ診断** — 新規実装（5問の質問データ、スワイプUI、特徴抽出API）
4. **AIインタビュー移行** — 既存のチャット画面を新レイアウトに適合

### Phase C: 残りの機能移行（推定 2〜3日）
1. **「つくる」画面** — 既存の `/output` 系を移行
2. **「みんな」画面** — プレースホルダー（Coming Soon）
3. LP リニューアル（クラフト風世界観の反映）
4. ログイン画面リニューアル

### Phase D: オンボーディング＆磨き込み（推定 2〜3日）
1. オンボーディングフロー実装（LP → スワイプ5問 → 結果 → じぶん）
2. 鉱石出現アニメーション・シマーエフェクト追加
3. レスポンシブ調整
4. 旧ページの削除・リダイレクト設定

---

## 8. スコープ外（今回やらないこと）

- バックエンド（Firebase / API）の大幅な変更
- 認証方式の変更（Firebase Auth は継続）
- Gemini API のモデル変更
- 課金・サブスクリプション機能
- 「みんな」の具体的な機能実装（プレースホルダーのみ）
- ネイティブアプリ化

---

## 9. 確認事項・オープンクエスチョン

| # | 質問 | 影響範囲 |
|---|------|---------|
| 1 | スワイプ診断の質問プール初期データの確定（20〜30問） | Phase B |
| 2 | ボトムナビのアイコン最終選定（Lucide `Pickaxe` 等で統一するか） | Phase A |
| 3 | 「みんな」機能のPhase 2での具体的な実装内容 | 将来 |
| 4 | 既存ユーザーのデータ移行（URL変更に伴うリダイレクト等） | Phase D |
| 5 | LP のビジュアル（現在の `lady-interviewer.png` を継続するか、世界観に合わせるか） | Phase C |
| 6 | サービスロゴの刷新（クラフト風の世界観に合わせたロゴにするか） | Phase A |